APT {
FTPArchive {
Release {
Origin "Turann_'s Repo ";
Label "Turann_'s Repo ";
Suite stable;
Version 2.0;
Codename TurannsSource;
Architectures iphoneos-arm;
Components main;
Description "Nobody reads this lol";
};
};
};
