APT {
FTPArchive {
Release {
Origin "Turann_'s Repo ";
Label "Turann_'s Repo ";
Suite stable;
Version 1.0.0;
Codename ios;
Architectures iphoneos-arm64;
Components main;
Description "Nobody reads this lol";
};
};
};
